<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Be Creative</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand text-uppercase">Be Creat<span class="aw-ending">ive</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-toggle="modal" data-target="#newsletterModal">Remind Me!</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-toggle="collapse" data-target="#showAbout" aria-expanded="false" aria-controls="showAbout">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-toggle="modal" data-target="#contactModal" aria-expanded="false" aria-controls="contactModal">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home-section" class="text-light">
        <div class="d-flex flex-column align-items-center justify-content-center aw-vertical-align">
            <h1 class="text-uppercase aw-heading">Be Creat<span class="aw-ending">ive</span></h1>
            <p class="text-lowercase">coming to the app store in</p>
            <div id="countdown" class="row my-sm-3 aw-countdown">
                <div class="col-3 d-flex flex-column align-items-center">
                    <h3 id="time-days">00</h3>
                    <p>Days</p>
                </div>
                <div class="col-3 d-flex flex-column align-items-center">
                    <h3 id="time-hours">00</h3>
                    <p>Hours</p>
                </div>
                <div class="col-3 d-flex flex-column align-items-center">
                    <h3 id="time-minutes">00</h3>
                    <p>Minutes</p>
                </div>
                <div class="col-3 d-flex flex-column align-items-center">
                    <h3 id="time-seconds">00</h3>
                    <p>Seconds</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button id="btnRemindMe" class="btn btn-light rounded-0 aw-padding" type="button" data-toggle="modal" data-target="#newsletterModal">Remind Me!</button>
                </div>
                <div class="col">
                    <button id="btnAboutUs" class="btn btn-danger rounded-0 aw-padding" type="button" data-toggle="collapse" data-target="#showAbout" aria-expanded="false" aria-controls="showAbout">About Us!</button>
                </div>
            </div>
            <div id="showAbout" class="collapse mt-2 mt-sm-5">
                <div class="text-center border border-light p-2 p-sm-3 aw-about">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id, cumque placeat repellendus rerum sit! In optio doloribus laudantium! Doloremque magni facere enim laudantium provident?
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Modal -->
    <div id="newsletterModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="newsletterModal" aria-hidden="true">
        <div class="modal-dialog d-flex flex-column justify-content-center" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Newsletter</h5>
                    <button type="button" class="close ml-auto" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control rounded-0" placeholder="enter your email" aria-label="enter your email">
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-danger btn-danger-override text-uppercase rounded-0" data-dismiss="modal" aria-label="close">Send</button>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Modal -->
    <div id="contactModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="contactModal" aria-hidden="true">
        <div class="modal-dialog d-flex flex-column justify-content-center" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Contact Us!</h5>
                    <button type="button" class="close ml-auto" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" placeholder="enter your message"></textarea>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control rounded-0" placeholder="enter your email" aria-label="enter your email">
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-danger btn-danger-override text-uppercase rounded-0" data-dismiss="modal">Send</button>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/countdown.js"></script>
</body>
</html>