.navbar {
    background: rgba(0,0,0,0.8) !important;
}

#home-section {
    background: url("../img/daniela-cuevas-21225.jpg") no-repeat;
    background-size: cover;
    height: 100vh;
}

.aw-vertical-align {
    background-color: rgba(0,0,0,0.3);
    height: 100vh;
}

.aw-heading {
    font-weight: 900;
    font-size: 2.125rem;
    letter-spacing: 0.10rem;
}

.aw-ending {
    color: red;
}

#btnRemindMe {
    border: 2px solid #f8f9fa;
}

#btnAboutUs {
    border: 2px solid red;
}

.btn-light:hover {
    background: transparent;
    color: #f8f9fa;
}

.btn-danger {
    background: red;
}

.btn-danger:hover {
    background: transparent;
}

.btn-danger-override {
    letter-spacing: 0.10rem;
}

.btn-danger-override:hover {
    color: black;
}

.modal-dialog {
    min-height: calc(100vh - 60px);
    overflow: auto;
}

.aw-about {
    width: 18rem;
}

@media (min-width: 576px) {
    .navbar {
        background: transparent !important;
    }
    .aw-heading {
        font-weight: 900;
        font-size: 3.75rem;
    }
    .aw-countdown {
        width: 31.25rem;
    }
    .aw-padding {
        padding: 0.75rem 2.5rem;
    }
    .aw-about {
        width: 30rem;
    }
}